
// just for demos & debugging; this can be safely deleted from new projects!


.homepage-grid {
    margin: 0 0 30px 0;

    .row {
        margin: 50px 0;
    }

    .col {

        > div {

            border-radius: 10px;
            padding: 10px;
            -webkit-box-shadow: 0 -2px 20px 2px rgba(0,0,0,.1);
            box-shadow: 0 -2px 20px 2px rgba(0,0,0,.1);

        }

    }

}

.grid-demo-one {
    margin: 0 0 30px 0;
    border-top: 2px solid #888;

    .row {
        border-bottom: 2px solid #888;
    }
    .col {
        border: 1px solid #111;
        background: #eaeaea;
        padding: 20px 0;
        text-align: center;
    }
}

#secondary-carousel .owl-item > div {
    background: #ccc;
    line-height: 80px;
    text-align: center;
}

