
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	src: local('Lato Regular'), local('Lato-Regular'), url(../fonts/lato-regular.woff) format('woff');
}
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 700;
	src: local('Lato Bold'), local('Lato-Bold'), url(../fonts/lato-bold.woff) format('woff');
}
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 900;
	src: local('Lato Black'), local('Lato-Black'), url(../fonts/lato-black.woff) format('woff');
}

.lato {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
}
.lato-bold {
	font-family: 'Lato-Bold', sans-serif;
	font-weight: 700;
}
.lato-heavy {
	font-family: 'Lato Black', sans-serif;
	font-weight: 900;
}

