
* {
    .box-sizing(border-box);
}

h1,
h2,
h3,
h4,
h5,
.title,
.headline {
    font-family: 'Lato';
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 4px 0;
}

// .clearfix;
// .hide;
// .show;
// .invisible;
// .text-hide;
// .center-block;

.center,
.align-center {
    text-align: center;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

img.pull-right {
    margin: 12px  0  12px 12px;
}

img.pull-left {
    margin: 12px  12px  12px 0;
}

