
header {
    margin-bottom: 20px;
    position: relative;

    nav.navbar {
        .border-radius(0);

        .navbar-brand {
            font-size: 250%;
        }
    }

}

footer {
    border-top: 2px solid @gray;
    margin-top: 20px;
    padding: 20px;
    position: relative;

    .footer-brand {
        font-size: 150%;
    }
}

.owl-carousel {

    .owl-item {

        img {
            max-width: 100%;
        }
    }

    .owl-controls{
        text-align: center;

        .owl-page {
            display: inline-block;

            > span {
                .border-radius(20px);
                background: @brand-primary;
                display: inline-block;
                height: 12px;
                margin: 5px 7px;
                width: 12px;
            }

            span.owl-numbers{
                .border-radius(30px);
                color: #FFF;
                font-size: 12px;
                height: auto;
                padding: 2px 10px;
                width: auto;
            }

            &.active span,
            &:hover span {
                background: @gray;
            }
        }
    }

}
